# pharmacy-api

./: README.md  pom.xml
eureka-server/: Dockerfile  docker-compose-eureka-server.yml  pom.xml
eureka-server/src/main/java/ru/bakht/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/bakht/eurekaserver/: EurekaServerApplicationTests.java
pharmacy-service/: Dockerfile  docker-compose-keycloak.yml  docker-compose-services.yaml  pom.xml
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/: PharmacyServiceApplication.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/controller/: AbstractController.java  CustomerController.java  EmployeeController.java  MedicationController.java  OrderController.java  PharmacyController.java  ReportController.java  ReportFacade.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/enums/: EmployeePosition.java  FileFormat.java  MedicationForm.java  OrderStatus.java  ReportType.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/feign/: ReportServiceClient.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/mapper/: CustomerMapper.java  EmployeeMapper.java  MedicationMapper.java  OrderMapper.java  PharmacyMapper.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/model/: Customer.java  Employee.java  Medication.java  Order.java  Pharmacy.java  PharmacyMedication.java  PharmacyMedicationId.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/model/dto/: CustomerDto.java  EmployeeDto.java  MedicationDto.java  OrderDto.java  PharmacyDto.java  PharmacyMedicationDto.java  TotalOrders.java  TotalOrdersProjection.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/repository/: CustomerRepository.java  EmployeeRepository.java  MedicationRepository.java  OrderRepository.java  PharmacyRepository.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/service/: BaseService.java  CustomerService.java  EmployeeService.java  MedicationService.java  OrderService.java  PharmacyService.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/service/report/: ExcelReportService.java  InventoryCheckService.java  PdfReportService.java  ReportFactory.java  ReportGenerator.java  ReportService.java
pharmacy-service/src/main/java/ru/bakht/pharmacy/service/specification/: CustomerSpecification.java  EmployeeSpecification.java  MedicationSpecification.java  OrderSpecification.java  PharmacySpecification.java
pharmacy-service/src/main/resources/: application.yml
pharmacy-service/src/main/resources/db/changelog/: db.changelog_master.yml  pharmacy_changesets.xml
pharmacy-service/src/main/resources/db/changelog/2024/06_06_2024_1747/: changelog_init.xml  fill_tables.sql  init_tables.sql
pharmacy-service/src/test/java/ru/bakht/pharmacy/service/: CustomerServiceTest.java  EmployeeServiceTest.java  MedicationServiceTest.java  OrderServiceTest.java  PharmacyServiceApplicationTests.java  PharmacyServiceTest.java  ReportServiceTest.java
report-service/: Dockerfile  docker-compose-report-service.yml  pom.xml
report-service/src/main/java/ru/bakht/report/service/: ReportServiceApplication.java
report-service/src/main/java/ru/bakht/report/service/controller/: ReportController.java
report-service/src/main/java/ru/bakht/report/service/enums/: ReportType.java
report-service/src/main/java/ru/bakht/report/service/model/: ReportRequest.java
report-service/src/main/java/ru/bakht/report/service/repository/: ReportRequestRepository.java
report-service/src/main/java/ru/bakht/report/service/service/: ReportRequestService.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/ru/bakht/report/service/: ReportServiceApplicationTests.java
src/main/java/ru/bakht/pharmacy/api/: PharmacyApiApplication.java
src/test/java/ru/bakht/pharmacy/api/: PharmacyApiApplicationTests.java
